# StarCitizenAPIWrapper

./: README.md  StarCitizenAPIWrapper.sln
example/StarCitizenAPIWrapper.Examples.Console/: Program.cs
example/StarCitizenAPIWrapper.Examples.WebApi/: Program.cs  StarCitizenAPIWrapper.Example.WebApi.csproj  Startup.cs  appsettings.json
example/StarCitizenAPIWrapper.Examples.WebApi/Controllers/: HomeController.cs
example/StarCitizenAPIWrapper.Examples.WebApi/Properties/: launchSettings.json
src/StarCitizenAPIWrapper.Library/: StarCitizenAPIWrapper.Library.csproj  StarCitizenAPIWrapper.Library.xml  StarCitizenClient.cs  StarCitizenClientConfig.cs
src/StarCitizenAPIWrapper.Library/Helpers/: GenericJsonParser.cs  IHttpClientService.cs  ServiceCollectionExtension.cs
src/StarCitizenAPIWrapper.Library/Services/: IHttpClientService.cs
src/StarCitizenAPIWrapper.Models/: StarCitizenAPIWrapper.Models.csproj  StarCitizenAPIWrapper.Models.xml
src/StarCitizenAPIWrapper.Models/Organization/: StarCitizenOrganization.cs
src/StarCitizenAPIWrapper.Models/Ships/: StarCitizenShip.cs
src/StarCitizenAPIWrapper.Models/User/: StarCitizenUser.cs  StarCitizenUserProfile.cs  UserOrganizationInfo.cs
src/StarCitizenAPIWrapper.Models/Version/: StarCitizenVersion.cs
test/unit/StarCitizenAPIWrapper.Library.Tests/: StarCitizenAPIWrapper.Library.Tests.csproj  appsettings.json
test/unit/StarCitizenAPIWrapper.Library.Tests/Helpers/: ServiceCollectionExtensionTests.cs
test/unit/StarCitizenAPIWrapper.Library.Tests/Services/: IHttpServiceTests.cs
(+3 files in other folders)
